# Ticket

./: README.md
server/: pom.xml
server/src/main/java/com/lgh/chinasoft/ticket/server/: DemoApplication.java
server/src/main/java/com/lgh/chinasoft/ticket/server/common/: Const.java  Response.java  ServerException.java
server/src/main/java/com/lgh/chinasoft/ticket/server/component/: ExceptionHandler.java
server/src/main/java/com/lgh/chinasoft/ticket/server/config/: BeanConfig.java
server/src/main/java/com/lgh/chinasoft/ticket/server/controller/: UserController.java
server/src/main/java/com/lgh/chinasoft/ticket/server/controller/guest/: UserController.java
server/src/main/java/com/lgh/chinasoft/ticket/server/controller/store/: StoreController.java
server/src/main/java/com/lgh/chinasoft/ticket/server/dao/: ExamineRepo.java  RoleRepo.java  StoreRepo.java  UserRepo.java
server/src/main/java/com/lgh/chinasoft/ticket/server/model/: Examine.java  Role.java  Store.java  User.java
server/src/main/java/com/lgh/chinasoft/ticket/server/service/: StoreService.java  UserService.java
server/src/main/java/com/lgh/chinasoft/ticket/server/service/impl/: StoreServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/lgh/chinasoft/ticket/server/swagger/: Swagger2.java
server/src/main/java/com/lgh/chinasoft/ticket/server/util/: ResponseUtil.java  UUIDUtil.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/db/migration/: V1__init_tables.sql  V2__base_info_init.sql  V3__scenic_init.sql  V4__store_init.sql
server/src/main/resources/mapper/: ExamineRepo.xml  RoleRepo.xml  StoreRepo.xml  UserRepo.xml
